baseURI = "https://api.open-meteo.com/v1"
current_parameters = [
  "temperature_2m",
  "relative_humidity_2m",
  "apparent_temperature",
  "is_day",
  "precipitation",
  "rain",
  "showers",
  "snowfall",
  "weather_code",
  "cloud_cover",
  "pressure_msl",
  "surface_pressure",
  "wind_speed_10m",
  "wind_direction_10m",
  "wind_gusts_10m"
]

cities = [
  { name = "Tokyo", latitude = 35.6895, longitude = 139.6917 },
  { name = "Delhi", latitude = 28.6139, longitude = 77.2090 },
  { name = "Shanghai", latitude = 31.2304, longitude = 121.4737 },
  { name = "São Paulo", latitude = -23.5505, longitude = -46.6333 },
  { name = "Mexico City", latitude = 19.4326, longitude = -99.1332 },
  { name = "Dhaka", latitude = 23.8103, longitude = 90.4125 },
  { name = "Cairo", latitude = 30.0444, longitude = 31.2357 },
  { name = "Mumbai", latitude = 19.0760, longitude = 72.8777 },
  { name = "Beijing", latitude = 39.9042, longitude = 116.4074 },
  { name = "Osaka", latitude = 34.6937, longitude = 135.5022 }
]

minio {
  endpoint = ""
  key = ""
  secret_key = ""
}
